# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

while (True):
    sum = input("Введите общее количество журавликов: ")
    if sum.isdigit() == False:
        print("Введите число!")
    else:
        break
if (int(sum) % 6 != 0):
    print("Нет решения")
else:
    temp = int(sum) // 6
    print(sum, '->', temp, int(temp) * 4, temp)
