# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = input("Введите первый элемент последовательности: ")
difference = input("Введите разницу: ")
element_count = input("Введите количество элементов: ")
array = []

for i in range(1, int(element_count) + 1):
    array.append(int(first_element) + (i - 1) * int(difference))
print(*array)