# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3


x, y = map(int, input("X, Y = ").split())
flag = False
for i in range(x + y):
    if flag:
        break
    for j in range(x + y):
        if i + j == x and i * j == y:
            flag = True
            print(*sorted([i, j]))
            break